body{
    padding-top: 50px;
}

#headerWrapper{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 600px;
    background-image: url(../images/headerlogo/background.png);
    background-repeat: no-repeat;
    background-size: 100% 700px;
    background-position: top center;
}

#logoText{
    position: absolute;
    width: 60%;
    height: 180px;
    background-image: url(../images/headerlogo/giftbox.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70% 180px;
    top: 40%;
    margin-top: -90px;
}


#back-flower{
    position: absolute;
    width: 100%;
    height: 350px;
    background-image: url(../images/headerlogo/back-flower.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 350px;
    top: 400px;
    left: -25px;
}

.img-thumb{
    width: auto;
    height: 200px; 
}

#footer{
    margin-top: 50px;
}

.img-details{
    width: 33%;
    margin: 15px auto;
}

.table-auto{
    width: auto;
    margin: 0 auto;
}

.navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
  }


#add-product-btn{
    margin-top: -35px;
}

.saved-image img{
    width: 200px;
    height: auto;
}

#login-form{
    width: 50%;
    height: 60%;
    border: 2px solid#000;
    border-radius: 15px;
    box-shadow: 7px 7px 15px rgba(0,0,0,0,6);
    margin: 7% auto;
    padding: 15px;
    background-color: white;
}